@charset 'utf-8';

.group{
    background-size: cover;
    padding-left: 15px;
    padding-right: 15px;
    color: #ffffff;
    margin-bottom: 80px;
    display: flex;
    align-items: center;
    position: relative;
    .title{
        margin-bottom: 40px;
    }
    .card{
        overflow: hidden;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05);
        color: #272727;
        border-radius: 2px;
        .image{
            text-align: center;
            padding: 60px;
        }
        .title{
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 1rem;
        }
        .content{
            padding: 0 20px;
        }
        .action{
            text-align: center;
            margin-bottom: 1rem;
        }
    }
}

//group/index.html
.company{
    margin-bottom: 80px;
}

.map{
    margin-bottom: 80px;
}